.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    text-align: justify;
    &__intro {
        // Funcion para aumentar tamaño de fuente
        .fuente(25px);
    }
    h2 {
        margin: 40px 0 40px 0 ;
        font-size: 50px;
        text-align: center;
        .fuente(50px);
    }
    h3 {
        color: @color-secundario;
    }
}