.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    .fuente(16px);
    
}

.caja {
    max-width: 430px;
    .sombra-ca;
    &__contenido {
        padding: 25px;
        background-color: @color-secundario;
    }
    span {
        color: @color-claro;
        .Oswald;
    }
    a {
        text-decoration: none;
        color: @color-claro;
    }
}